class MinitermGenerator:
    def __init__(self, predicates):
        self.predicates = predicates

    def generate_miniterm_fragments(self):
        miniterm_fragments = []
        for predicate in self.predicates:
            miniterm_fragment = ""
            for char in predicate:
                if char.isalnum():
                    miniterm_fragment += char
                elif char == ' ':
                    miniterm_fragments.append(miniterm_fragment)
                    miniterm_fragment = ""
            if miniterm_fragment:
                miniterm_fragments.append(miniterm_fragment)
        return miniterm_fragments
