CREATE OR REPLACE TYPE miniterm_fragment_type AS TABLE OF VARCHAR2(100);

CREATE OR REPLACE TYPE MinitermGenerator AS OBJECT (
    predicates VARCHAR2(4000),

    MEMBER FUNCTION generate_miniterm_fragments RETURN miniterm_fragment_type
);

CREATE OR REPLACE TYPE BODY MinitermGenerator AS
    MEMBER FUNCTION generate_miniterm_fragments RETURN miniterm_fragment_type IS
        miniterm_fragments miniterm_fragment_type := miniterm_fragment_type();
        miniterm_fragment VARCHAR2(100);
    BEGIN
        FOR i IN 1..LENGTH(predicates) LOOP
            IF SUBSTR(predicates, i, 1) != ' ' THEN
                miniterm_fragment := miniterm_fragment || SUBSTR(predicates, i, 1);
            ELSE
                IF miniterm_fragment IS NOT NULL THEN
                    miniterm_fragments.EXTEND;
                    miniterm_fragments(miniterm_fragments.LAST) := miniterm_fragment;
                    miniterm_fragment := NULL;
                END IF;
            END IF;
        END LOOP;

        IF miniterm_fragment IS NOT NULL THEN
            miniterm_fragments.EXTEND;
            miniterm_fragments(miniterm_fragments.LAST) := miniterm_fragment;
        END IF;

        RETURN miniterm_fragments;
    END;
END;
/